# JetpackCompose

JetpackCompose/: settings.gradle
JetpackCompose/app/: build.gradle
JetpackCompose/app/src/androidTest/java/com/shivam/jetpackcompose/: ExampleInstrumentedTest.kt
JetpackCompose/app/src/main/: AndroidManifest.xml
JetpackCompose/app/src/main/java/com/shivam/jetpackcompose/: AnimatedDialog.kt  LoginActivity.kt  MainActivity.kt
JetpackCompose/app/src/main/java/com/shivam/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackCompose/app/src/main/res/values/: strings.xml
JetpackCompose/app/src/test/java/com/shivam/jetpackcompose/: ExampleUnitTest.kt
JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
